Traceback (most recent call last):
  File "C:\Users\akm45\Desktop\smart_study_hub\check_db_error.py", line 16, in <module>
    question_count = db.session.query(db.func.count(Quiz.id)).scalar()
  File "C:\Users\akm45\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\orm\query.py", line 2842, in scalar
    ret = self.one()
  File "C:\Users\akm45\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\orm\query.py", line 2815, in one
    return self._iter().one()  # type: ignore
           ~~~~~~~~~~^^
  File "C:\Users\akm45\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\orm\query.py", line 2864, in _iter
    result: Union[ScalarResult[_T], Result[_T]] = self.session.execute(
                                                  ~~~~~~~~~~~~~~~~~~~~^
        statement,
        ^^^^^^^^^^
        params,
        ^^^^^^^
        execution_options={"_sa_orm_load_options": self.load_options},
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\akm45\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\orm\session.py", line 2351, in execute
    return self._execute_internal(
           ~~~~~~~~~~~~~~~~~~~~~~^
        statement,
        ^^^^^^^^^^
    ...<4 lines>...
        _add_event=_add_event,
        ^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
  File "C:\Users\akm45\AppData\Roaming\Python\Python314\site-packages\sqlalchemy\orm\session.py", line 2237, in _execute_internal
    bind = self.get_bind(**bind_arguments)
  File "C:\Users\akm45\AppData\Roaming\Python\Python314\site-packages\flask_sqlalchemy\session.py", line 53, in get_bind
    engines = self._db.engines
              ^^^^^^^^^^^^^^^^
  File "C:\Users\akm45\AppData\Roaming\Python\Python314\site-packages\flask_sqlalchemy\extension.py", line 690, in engines
    raise RuntimeError(
    ...<3 lines>...
    )
RuntimeError: The current Flask app is not registered with this 'SQLAlchemy' instance. Did you forget to call 'init_app', or did you create multiple 'SQLAlchemy' instances?
